<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Terms and Conditions - BiblioGraph.net</title>
		<meta name="description" content="" />
		<link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" type="text/css" href="/assets/bootstrap3/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="/docs/bibliograph.css" />
		<link rel="stylesheet" type="text/css" href="/docs/prettify.css" />
		<script type="text/javascript" src="/docs/prettify.js"></script>
		<script type="text/javascript" src="/assets/js/jquery.min.js"></script>

	</head>

	<body>
	
		<div class="container">

			<div class="row">
				<div class="col-md-6">
					<h1><a href="/" class="noborder"><span class="logo_dark">Biblio</span><span class="logo_light">Graph</span><span class="logo_dark">.net</span></a></h1>
				</div>
				<div class="col-md-6">
					<div class="pull-right">
						<div id="cse-search-form" style="width: 400px;"></div>
					</div>
				</div>
				<script type="text/javascript" src="//www.google.com/jsapi"></script>
				<script type="text/javascript">
				  google.load('search', '1', {language : 'en', style : google.loader.themes.ESPRESSO});
				  google.setOnLoadCallback(function() {
				    var customSearchControl = new google.search.CustomSearchControl('014918374978744102058:-yfdgutyfb8');
				    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
				    var options = new google.search.DrawOptions();
				    options.enableSearchboxOnly("/docs/search_results.html", null, false, '#');
				    customSearchControl.draw('cse-search-form', options);
				    // over-ride gsc css with bootstrap css
				    $( "#gsc-i-id1" ).addClass( "form-control" );
				    $( "input[type='button']" ).removeClass( "gsc-search-button" ).addClass( "btn btn-success" );
				  }, true);
				</script>
			</div>

			<ul class="nav nav-tabs">
				<li><a href="/" >Home</a></li>
				<li><a href="/schemas" >Schemas</a></li>
				<li class="active"><a href="/docs/bgn_releases.html" >Releases</a></li>
				<li><a href="/docs/feedback.html" >Feedback</a></li>
			</ul>

			<div id="mainContent" class="faq">
				<h1>Releases</h1>

				<p>This page lists BiblioGraph.net releases, most recent first.</p>

				<br/>

				<style type="text/css">
				table.grid {
					font-family: verdana,arial,sans-serif;
					font-size:11px;
					color:#333333;
					border-width: 1px;
					border-color: #666666;
					border-collapse: collapse;
				    table-layout: fixed;
				}

				table.grid th {
					border-width: 1px;
					padding: 8px;
					border-style: solid;
					border-color: #666666;
					background-color: #dedede;
				}
				table.grid td {
					border-width: 1px;
					padding: 8px;
					border-style: solid;
					border-color: #666666;
					background-color: #ffffff;
					vertical-align: top;
				}

				td.release  {
				  width: 100px;
				}

				</style>

				<table class="grid">
				<tr>
				    <th>Release</th>
				    <th>Overview</th>
				    <th>Description</th>
				</tr>

				<span id="v.next" />

				<tr>
				<td class="release">1.1<br/>bgn-1.1<br/>(2015-02-16)</td>
				<span id="bgn-1.1" />
				<span id="v1.1" />
				<td>Synchronisation with schema.org v1.93. Deprecate VideoGame &amp; Game. Add Book Format: PrintBook</td>
				<td>
				<h3>Vocabulary</h3>
				<ul>
					<li id="printbook">Added</a> <a href="/PrintBook">PrintBook</a> Used in cases where the book format is unknown or otherwise not covered by specific formats such as schema:Paperback, schema:Hardcover, etc.</li>
					<li id="game">Deprecated Game type: In favour schema:Game introduced in Schema release 1.92</li>
					<li id="game">Deprecated VideoGame type: In favour schema:VideoGame introduced in Schema release 1.92</li>
				</ul>

				<h3>Site improvements</h3>
				<ul>
					<li>Introduced CSS class for breadcrumb display.</li>
					<li>Introduced Releases page.</li>
				<ul>
				</td>
			</tr>
			<tr>
				<td class="release">1.0<br/>bgn-1.0<br/>(2015-09-25)</td>
				<span id="bgn-1.0" />
				<span id="v1.0" />
				<td>Initial release - synchronised with schema.org v1.9</td>
				<td>
				<h3>Vocabulary</h3>
				Introduced the following Types:
				<ul><li><a href="/Agent">Agent</a></li>
				<li><a href="/Atlas">Atlas</a></li>
				<li><a href="/BlurayDisc">BlurayDisc</a></li>
				<li><a href="/Chapter">Chapter</a></li>
				<li><a href="/CompactCassette">CompactCassette</a></li>
				<li><a href="/ComputerFile">ComputerFile</a></li>
				<li><a href="/Game">Game</a></li>
				<li><a href="/Globe">Globe</a></li>
				<li><a href="/Image">Image</a></li>
				<li><a href="/Kit">Kit</a></li>
				<li><a href="/LPRecord">LPRecord</a></li>
				<li><a href="/Meeting">Meeting</a></li>
				<li><a href="/Microform">Microform</a></li>
				<li><a href="/Newspaper">Newspaper</a></li>
				<li><a href="/MusicScore">MusicScore</a></li>
				<li><a href="/PublicationSeries">PublicationSeries</a></li>
				<li><a href="/SoundRecording">SoundRecording</a></li>
				<li><a href="/Thesis">Thesis</a></li>
				<li><a href="/Toy">Toy</a></li>
				<li><a href="/VHS">VHS</a></li>
				<li><a href="/VideoGame">VideoGame</a></li>
				</ul>
				
		</table>
			</div>


<div id="footer"><a href="/docs/terms.html" class="noborder pull-right">BiblioGraph.net Terms and Conditions</a></div>
<script src="/assets/bootstrap3/js/bootstrap.min.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-52860601-1', 'auto');ga('send', 'pageview');</script>
</div>
</body>
</html>
