<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Feedback - BiblioGraph.net</title>
		<meta name="description" content="" />
		<link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" type="text/css" href="/assets/bootstrap3/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="/docs/bibliograph.css" />
		<link rel="stylesheet" type="text/css" href="/docs/prettify.css" />
		<script type="text/javascript" src="/docs/prettify.js"></script>
		<script type="text/javascript" src="/assets/js/jquery.min.js"></script>

	</head>

	<body>
	
		<div class="container">

			<div class="row">
				<div class="col-md-6">
					<h1><a href="/" class="noborder"><span class="logo_dark">Biblio</span><span class="logo_light">Graph</span><span class="logo_dark">.net</span></a></h1>
				</div>
				<div class="col-md-6">
					<div class="pull-right"></div>
				</div>
			</div>

			<ul class="nav nav-tabs">
				<li><a href="/" >Home</a></li>
				<li><a href="/schemas" >Schemas</a></li>
				<li><a href="/docs/bgn_releases.html" >Releases</a></li>
				<li class="active"><a href="/docs/feedback.html" >Feedback</a></li>
			</ul>

			<div id="mainContent">
<iframe src="https://docs.google.com/a/bibliograph.net/forms/d/1ug5Frmv7j9MtyRrxJ9FnihPv54zKl68Mg3y0IEN3Af4/viewform?embedded=true" width="720" height="770" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

			</div>

<div id="footer"><a href="/docs/terms.html" class="noborder pull-right">BiblioGraph.net Terms and Conditions</a></div>
<script src="/assets/bootstrap3/js/bootstrap.min.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-52860601-1', 'auto');ga('send', 'pageview');</script>
</div>
</body>
</html>
