<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Principles - BiblioGraph.net</title>
		<meta name="description" content="" />
		<link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" type="text/css" href="/assets/bootstrap3/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="/docs/bibliograph.css" />
		<link rel="stylesheet" type="text/css" href="/docs/prettify.css" />
		<script type="text/javascript" src="/docs/prettify.js"></script>
		<script type="text/javascript" src="/assets/js/jquery.min.js"></script>

	</head>

	<body>
	
		<div class="container">

			<div class="row">
				<div class="col-md-6">
					<h1><a href="/" class="noborder"><span class="logo_dark">Biblio</span><span class="logo_light">Graph</span><span class="logo_dark">.net</span></a></h1>
				</div>
				<div class="col-md-6">
					<div class="pull-right">
						<div id="cse-search-form" style="width: 400px;"></div>
					</div>
				</div>
				<script type="text/javascript" src="//www.google.com/jsapi"></script>
				<script type="text/javascript">
				  google.load('search', '1', {language : 'en', style : google.loader.themes.ESPRESSO});
				  google.setOnLoadCallback(function() {
				    var customSearchControl = new google.search.CustomSearchControl('014918374978744102058:-yfdgutyfb8');
				    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
				    var options = new google.search.DrawOptions();
				    options.enableSearchboxOnly("/docs/search_results.html", null, false, '#');
				    customSearchControl.draw('cse', options);
				  }, true);
				</script>
			</div>
			<ul class="nav nav-tabs">
				<li><a href="/" >Home</a></li>
				<li><a href="/schemas" >Schemas</a></li>
				<li><a href="/docs/bgn_releases.html" >Releases</a></li>
				<li><a href="/docs/feedback.html" >Feedback</a></li>
			</ul>

			<div id="mainContent">

				<h1>Principles</h1>
				
				<ul class="list-group">
					<li class="list-group-item">1. It is a web vocabulary.</li>
					<li class="list-group-item">2. It supports Linked Data principles and practices (<a href="http://www.w3.org/TR/ld-bp/" target="_blank">http://www.w3.org/TR/ld-bp/</a>).</li>
					<li class="list-group-item">3. It is used to describe entities and relationships that are:
						<p><ul class="list-group">
						<li class="list-group-item">a. not covered by <a href="http://schema.org" target="_blank">Schema.org</a> but matter to those that are interested in the wider bibliographic domain.</li>
						<li class="list-group-item">b. part of a bibliographic domain model that also includes select entities and relationships from <a href="http://schema.org" target="_blank">Schema.org</a> and other popular web vocabularies.</li>
						<li class="list-group-item">c. produced and consumed by applications, services, and processes (e.g., search engines)</li>
						</ul></p>
					</li>
					<li class="list-group-item">4. It helps promote and/or does not interfere with consumption of bibliographic data by the wider web, e.g. search engines, wikidata, etc.</li>
					<li class="list-group-item">5. It has an <a href="http://en.wikipedia.org/wiki/Open_world_assumption" target="_blank">open world</a> view of other vocabularies.</li>
					<li class="list-group-item">6. It is guided by community members and managed by an appointed editor.</li>
					<li class="list-group-item">7. It is well and consistently documented on the web and that documentation is easy and open to navigate and access.</li>
					<li class="list-group-item">8. It has established processes for change.</li>
				</ul>

			</div>


<div id="footer"><a href="/docs/terms.html" class="noborder pull-right">BiblioGraph.net Terms and Conditions</a></div>
<script src="/assets/bootstrap3/js/bootstrap.min.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-52860601-1', 'auto');ga('send', 'pageview');</script>
</div>
</body>
</html>
