<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Search Results - BiblioGraph.net</title>
	<meta name="description" content="" />
	<link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href="/assets/bootstrap3/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="/docs/bibliograph.css" />
	<link rel="stylesheet" type="text/css" href="/docs/prettify.css" />
	<script type="text/javascript" src="/docs/prettify.js"></script>
	<script type="text/javascript" src="/assets/js/jquery.min.js"></script>
	<script src="//www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
	  function parseQueryFromUrl () {
	    var queryParamName = "q";
	    var search = window.location.href.split('#')[1];
	    var parts = search.split('&');
	    for (var i = 0; i < parts.length; i++) {
	      var keyvaluepair = parts[i].split('=');
	      if (decodeURIComponent(keyvaluepair[0]) == queryParamName) {
	        return decodeURIComponent(keyvaluepair[1].replace(/\+/g, ' '));
	      }
	    }
	    return '';
	  }
	  google.load('search', '1', {language : 'en', style : google.loader.themes.ESPRESSO});
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('014918374978744102058:-yfdgutyfb8');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.setSearchFormRoot('cse-search-form');
	    customSearchControl.draw('cse', options);
	    var queryFromUrl = parseQueryFromUrl();
	    if (queryFromUrl) {
	      customSearchControl.execute(queryFromUrl);
	    }
	    // over-ride gsc css with bootstrap css
		  $( "#gsc-i-id1" ).addClass( "form-control" );
		  $( "input[type='button']" ).removeClass( "gsc-search-button" ).addClass( "btn btn-success" );
	  }, true);
	</script>
	<style type="text/css">

		table.gsc-table-result, table.gsc-above-wrapper-area-container
		{
		border: none;
		margin: 0;
		padding: 0;
		border-collapse: collapse
		}
		.gsc-result-info {
        display: none;
    }
	  .gsc-webResult.gsc-result {
	    border-bottom: 1px solid #CCC;
	  }
	  .gs-webResult.gs-result a.gs-title:link,
	  .gs-webResult.gs-result a.gs-title:link b {
	    color: #428bca;
	  }
	  .gs-webResult.gs-result a.gs-title:visited,
	  .gs-webResult.gs-result a.gs-title:visited b {
	    color: #62AbEa;
	  }
	  .gs-webResult.gs-result a.gs-title:hover,
	  .gs-webResult.gs-result a.gs-title:hover b {
	    color: #226bAa;
	  }
	  .gs-webResult.gs-result a.gs-title:active,
	  .gs-webResult.gs-result a.gs-title:active b {
	    color: #428bca;
	  }
		.gsc-control-cse .gsc-table-result {
			font-family: Verdana, Tahoma, Arial, sans-serif;
		}
	</style>
</head>
<body>
	<div class="container">

		<div class="row">
			<div class="col-md-6">
				<h1><a href="/" class="noborder"><span class="logo_dark">Biblio</span><span class="logo_light">Graph</span><span class="logo_dark">.net</span></a></h1>
			</div>
			<div class="col-md-6">
				<div class="pull-right"><div id="cse-search-form" style="width: 400px;"></div></div>
			</div>
		</div>

		<ul class="nav nav-tabs">
			<li><a href="/" >Home</a></li>
			<li><a href="/schemas" >Schemas</a></li>
			<li><a href="/docs/feedback.html" >Feedback</a></li>
		</ul>
		

		
		<div id="mainContent" style="align: center;">
			<div id="cse" style="width: 80%;">Loading .....</div>
		</div>

		<div id="footer"><a href="/docs/terms.html" class="noborder pull-right">BiblioGraph.net Terms and Conditions</a></div>
		
		<script src="/assets/bootstrap3/js/bootstrap.min.js"></script>
		
	</div>
	
	<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	          ga('create', 'UA-52860601-1', 'auto');ga('send', 'pageview');</script>

</body>
</html>
