<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Terms and Conditions - BiblioGraph.net</title>
		<meta name="description" content="" />
		<link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" type="text/css" href="/assets/bootstrap3/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="/docs/bibliograph.css" />
		<link rel="stylesheet" type="text/css" href="/docs/prettify.css" />
		<script type="text/javascript" src="/docs/prettify.js"></script>
		<script type="text/javascript" src="/assets/js/jquery.min.js"></script>

	</head>

	<body>
	
		<div class="container">

			<div class="row">
				<div class="col-md-6">
					<h1><a href="/" class="noborder"><span class="logo_dark">Biblio</span><span class="logo_light">Graph</span><span class="logo_dark">.net</span></a></h1>
				</div>
				<div class="col-md-6">
					<div class="pull-right">
						<div id="cse-search-form" style="width: 400px;"></div>
					</div>
				</div>
				<script type="text/javascript" src="//www.google.com/jsapi"></script>
				<script type="text/javascript">
				  google.load('search', '1', {language : 'en', style : google.loader.themes.ESPRESSO});
				  google.setOnLoadCallback(function() {
				    var customSearchControl = new google.search.CustomSearchControl('014918374978744102058:-yfdgutyfb8');
				    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
				    var options = new google.search.DrawOptions();
				    options.enableSearchboxOnly("/docs/search_results.html", null, false, '#');
				    customSearchControl.draw('cse-search-form', options);
				    // over-ride gsc css with bootstrap css
				    $( "#gsc-i-id1" ).addClass( "form-control" );
				    $( "input[type='button']" ).removeClass( "gsc-search-button" ).addClass( "btn btn-success" );
				  }, true);
				</script>
			</div>

			<ul class="nav nav-tabs">
				<li><a href="/" >Home</a></li>
				<li><a href="/schemas" >Schemas</a></li>
				<li><a href="/docs/feedback.html" >Feedback</a></li>
			</ul>

			<div id="mainContent" class="faq">


			<h1>Terms of service</h1>

			<p>
			This is a contract between you and the sponsor of BibloGraph.net: <a href="http://oclc.org">OCLC Inc</a> (referred to in this agreement as the "Sponsors", "we" or "us"). By using the BiblioGraph.net.org website (the "Website") you agree to be bound by the following terms and conditions (the "Terms of Service").
			</p>
				
			<h2>Scope of Terms of Services: License</h2>
			<p>
				These Terms of Service govern your use of the Website, which contains a schema specifying a vocabulary you can use in a web document ("the Schema"). The Sponsor's copyrights in these schemas are licensed to website publishers and other third parties under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution License (version 3.0)</a>. To view a copy of this license, please visit http://creativecommons.org/licenses/by/3.0/. In addition, if the Sponsors have patent claims that are necessarily infringed by including markup of structured data in a webpage, where the markup is based on and strictly complies with the Schema, they grant an option to receive a license under reasonable and non-discriminatory terms without royalty, solely for the purpose of including markup of structured data in a webpage, where the markup is based on and strictly complies with the Schema. The license may be conditioned on reciprocity, defensive termination, defensive suspension, and/or other reasonable terms. In some cases, this website may indicate that some but not all of the Sponsors have recognized a particular extension to the Schema; in those cases, as to that extension, the above rights are granted by only those recognizing Sponsors.</p>

			<h2>Scope of Terms of Services: Schema.org</h2>
			<p>
			BibloGraph.net schema is designed to work in conjunction with, and therefore make reference to schema defined by <a href="http://schema.org">Schema.org</a>. As such the sponsors recognise and acknowledge the <a href="http://schema.org/docs/terms.html">Schema.org terms and conditions</a>. The sponsors draw users attention to those terms and conditions as users of any Schema.org terms are still bound by them.</p> 
			<h2>Changes in Website and Terms and Conditions; Change in Schema</h2>

			<p>
			We may modify or terminate the Website, for any reason, and without notice. We also reserve the right to modify these Terms of Service from time to time without notice, and you expressly agree to be bound by such modifications when posted on the Website. Notwithstanding the foregoing, the Sponsors agree that no change that we make to these Terms of Service will terminate or modify the license granted under paragraph 1 above with respect to any use or implementation of the Schema occurring prior to the date that the change is published. Please review these Terms of Service from time to time so that you will be apprised of any changes. The Sponsors reserve the right, at any time, with or without notice to you, to make changes to the Schema, including, without limitation, to make changes that result in your existing Schema content becoming non-compliant with the revised Schema. The Sponsors shall have no liability to you for any such changes. Each of the Sponsors reserves the right to use, or not use, the Schema in whole or in part, on any or all of its products or services, and no Sponsor shall obligated to index, read or otherwise make use of any Schema content published by you. Without limiting the generality of the foregoing, each of the Sponsors reserves the right at any time to discontinue use of the Schema on any or all of its products or services.

			</p>

			<h2>Disclaimer of Warranties</h2>
			<p>

			The Sponsors disclaim any and all responsibility or liability for the accuracy, content, completeness, reliability, or operability or availability of information or material displayed on the Website. The Sponsors also disclaim any responsibility for any harm resulting from use of the Schema or downloading or accessing any information or material on the Internet through the Website. THE WEBSITE, THE SCHEMA AND ALL MATERIALS, INFORMATION AND SERVICES INCLUDED IN THE WEBSITE ARE PROVIDED "AS IS," WITH NO WARRANTIES WHATSOEVER. THE SPONSORS AND THEIR LICENSORS EXPRESSLY DISCLAIM TO THE FULLEST EXTENT PERMITTED BY LAW ALL EXPRESS, IMPLIED, AND STATUTORY WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF PROPRIETARY RIGHTS. THE SPONSORS AND THEIR LICENSORS DISCLAIM ANY WARRANTIES REGARDING THE SECURITY, RELIABILITY, TIMELINESS, AND PERFORMANCE OF THE WEBSITE. THE SPONSORS AND THEIR LICENSORS DISCLAIM ANY WARRANTIES FOR ANY INFORMATION OR ADVICE RECEIVED THROUGH ANY LINKS PROVIDED IN THE WEBSITE. YOU UNDERSTAND AND AGREE THAT YOU DOWNLOAD OR OTHERWISE OBTAIN MATERIAL OR DATA THROUGH THE USE OF THE WEBSITE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGES TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF SUCH MATERIAL OR DATA.
			</p>

			<h2>Limitation of Liability</h2>
			<p>

				UNDER NO CIRCUMSTANCES SHALL THE SPONSORS OR THEIR LICENSORS BE LIABLE TO ANY USER ON ACCOUNT OF THAT USER'S USE OR MISUSE OF OR RELIANCE ON THE WEBSITE OR THE SCHEMA ARISING FROM ANY CLAIM RELATING TO THIS AGREEMENT OR THE SUBJECT MATTER HEREOF. SUCH LIMITATION OF LIABILITY SHALL APPLY TO PREVENT RECOVERY OF DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, AND PUNITIVE DAMAGES WHETHER SUCH CLAIM IS BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, (EVEN IF THE SPONSORS OR THEIR LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES). SUCH LIMITATION OF LIABILITY SHALL APPLY WHETHER THE DAMAGES ARISE FROM USE OR MISUSE OF AND RELIANCE ON THE WEBSITE, FROM INABILITY TO USE THE WEBSITE, OR FROM THE INTERRUPTION, SUSPENSION, OR TERMINATION OF THE WEBSITE (INCLUDING SUCH DAMAGES INCURRED BY THIRD PARTIES). THIS LIMITATION SHALL ALSO APPLY, WITHOUT LIMITATION, TO THE COSTS OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, LOST PROFITS, OR LOST DATA. SUCH LIMITATION SHALL FURTHER APPLY WITH RESPECT TO THE PERFORMANCE OR NON-PERFORMANCE OF THE WEBSITE OR ANY INFORMATION THAT APPEARS ON, OR IS LINKED OR RELATED IN ANY WAY TO, THE WEBSITE.  
			
			</p>

			<p class="date">Last Updated: 17 July 2014</p>

			  </div>


<div id="footer"><a href="/docs/terms.html" class="noborder pull-right">BiblioGraph.net Terms and Conditions</a></div>
<script src="/assets/bootstrap3/js/bootstrap.min.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-52860601-1', 'auto');ga('send', 'pageview');</script>
</div>
</body>
</html>
